kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: external-usr-binding
  namespace: default
subjects:
- kind: User
  name: external_usr
  apiGroup: ""
roleRef:
  kind: Role
  name: external-usr
  apiGroup: ""