#Pod’s configuration file specifies a PersistentVolumeClaim, 
#but it does not specify a PersistentVolume. 
#From the Pod’s point of view, the claim is a volume.
kind: Pod
apiVersion: v1
metadata:
  name: minidlna-pod
spec:
  volumes:
    - name: minidlna-storage
      persistentVolumeClaim:
       claimName: minidlna-claim
  containers:
    - name: rpi-minidlna
      image: djdefi/rpi-minidlna
      ports:
        - containerPort: 8200
          name: "https-server"
      volumeMounts:
        - mountPath: "/media/"
          name: minidlna-storage
